 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "elec_clock"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
LED_5[3]                     : 4         : output : TTL               :         :           : N              
LED_6[6]                     : 5         : output : TTL               :         :           : N              
LED_4[2]                     : 6         : output : TTL               :         :           : N              
GND                          : 7         : gnd    :                   :         :           :                
LED_4[1]                     : 8         : output : TTL               :         :           : N              
LED_5[2]                     : 9         : output : TTL               :         :           : N              
LED_5[0]                     : 10        : output : TTL               :         :           : N              
LED_5[1]                     : 11        : output : TTL               :         :           : N              
RESERVED                     : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
MUSIC                        : 22        : output : TTL               :         :           : N              
TMS                          : 23        : input  : TTL               :         :           : N              
LED_2[0]                     : 24        : output : TTL               :         :           : N              
LED_1[0]                     : 25        : output : TTL               :         :           : N              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
LED_1[1]                     : 28        : output : TTL               :         :           : N              
LED_3[0]                     : 29        : output : TTL               :         :           : N              
LED_1[3]                     : 30        : output : TTL               :         :           : N              
LED_1[2]                     : 31        : output : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
CLR                          : 33        : input  : TTL               :         :           : N              
RESERVED                     : 34        :        :                   :         :           :                
LED_6[3]                     : 35        : output : TTL               :         :           : N              
LED_6[0]                     : 36        : output : TTL               :         :           : N              
LED_6[1]                     : 37        : output : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
LED_6[2]                     : 39        : output : TTL               :         :           : N              
LED_6[4]                     : 40        : output : TTL               :         :           : N              
LED_6[5]                     : 41        : output : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
LED_4[0]                     : 44        : output : TTL               :         :           : N              
LED_2[2]                     : 45        : output : TTL               :         :           : N              
LED_2[3]                     : 46        : output : TTL               :         :           : N              
GND                          : 47        : gnd    :                   :         :           :                
LED_4[3]                     : 48        : output : TTL               :         :           : N              
LED_3[2]                     : 49        : output : TTL               :         :           : N              
LED_3[3]                     : 50        : output : TTL               :         :           : N              
LED_3[1]                     : 51        : output : TTL               :         :           : N              
LED_2[1]                     : 52        : output : TTL               :         :           : N              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
Button1                      : 61        : input  : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
Button2                      : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
CLK_0                        : 83        : input  : TTL               :         :           : N              
GND+                         : 84        :        :                   :         :           :                
