|elec_clock
CLK_0 => ~NO_FANOUT~
CLR => ~NO_FANOUT~
Button1 => ~NO_FANOUT~
Button2 => ~NO_FANOUT~
LED_1[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_1[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_1[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_1[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_2[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_2[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_2[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_3[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_3[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_3[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_3[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_4[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_4[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_4[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_4[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_5[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_5[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_5[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_5[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[2] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[3] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[4] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[5] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
LED_6[6] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
MUSIC <= comb~0.DB_MAX_OUTPUT_PORT_TYPE


