Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
32
1910
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
elec_clock
# storage
db|elec_clock.(0).cnf
db|elec_clock.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
elec_clock.vhd
cd7560fff0a360b456fa3fa64cd5e05d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
time_trans
# storage
db|elec_clock.(1).cnf
db|elec_clock.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
time_trans.vhd
677395702288e83b86d9fedc6db4bc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
time_trans:T1
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
sec_count
# storage
db|elec_clock.(2).cnf
db|elec_clock.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sec_count.vhd
4d3cf1a47c99667ba3eba570c0ebecd1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(led_1)
3 downto 0
PARAMETER_STRING
USR
 constraint(led_2)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sec_count:T2
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
count_10
# storage
db|elec_clock.(3).cnf
db|elec_clock.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count_10.vhd
1d2e3793283fe3a55c8440a8c0a2446a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(lout)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sec_count:T2|count_10:T1
minute_count:T3|count_10:T1
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
minute_count
# storage
db|elec_clock.(5).cnf
db|elec_clock.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
minute_count.vhd
fe671cb5e9f2d983ff7eaf1741d89a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(led_3)
3 downto 0
PARAMETER_STRING
USR
 constraint(led_4)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
minute_count:T3
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
count_10
# storage
db|elec_clock.(6).cnf
db|elec_clock.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count_10.vhd
1d2e3793283fe3a55c8440a8c0a2446a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(lout)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hour_count
# storage
db|elec_clock.(8).cnf
db|elec_clock.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hour_count.vhd
7cdae56c7da2f6b9a429816fae5efa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(led_5)
3 downto 0
PARAMETER_STRING
USR
 constraint(led_6)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hour_count:T4
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
config
# storage
db|elec_clock.(9).cnf
db|elec_clock.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
config.vhd
3878e014788a2a3b2d5624bfd6c4b63
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
config:T5
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
count_6
# storage
db|elec_clock.(4).cnf
db|elec_clock.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count_6.vhd
d82ab2b85bc58de4d45d4b72991b556
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(lout)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sec_count:T2|count_6:T2
minute_count:T3|count_6:T2
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
count_6
# storage
db|elec_clock.(7).cnf
db|elec_clock.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
count_6.vhd
d82ab2b85bc58de4d45d4b72991b556
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(lout)
3 downto 0
PARAMETER_STRING
USR
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
musicins
# storage
db|elec_clock.(10).cnf
db|elec_clock.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
musicins.vhd
85d4d3c6c8d185272ebf68d75e5b171
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
musicins:T6
}
# lmf
d:|apps|quartusii 9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
